<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    
  </head>

  <body>
    <header>
      <div class="header py-3">
          <div class="row">
            <!-- Cột trái -->
            <div class="col-md-6 d-flex">
              <img
                src="asset/img/weather_icon.svg"
                alt="Weather app icon"
                class="logo"
              />
              <h1> Weather App</h1>
            </div>
            <!-- Cột phải -->
            <div class="col-md-6">
              <div class="navbar">
                <ul class="nav-menu">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Hôm nay</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Hàng giờ</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">7 ngày tới</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Chất lượng không khí</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Ô tìm kiếm -->
        <div class="row justify-content-center mt-4">
            <div class="col-11 col-md-8 col-lg-6">
                <div class="input-group search-box shadow">
                  <span class="input-group-text border-0 bg-white">
                    <i class="bi bi-search"></i>
                  </span>
                  <input
                    id="input"
                    type="text"
                    class=" form-control border-0"
                    placeholder="Tìm kiếm"
                  />
                </div>
                <h2 id="temp" class="mt-3">Nhiệt độ:</h2>
              </div>
        </div>
      </div>
    </header>
    <main>
      
    </main>
    <footer class=" py-3 text-center text-black-50">
      <!-- place footer here -->
      <div class="footer-content">
        <p>
          &copy; 2024 Weather app. Developed by <strong>Phạm Bảo Việt</strong>
          <p>Weather data provided by <a href="https://open-meteo.com/" target="_blank">Open-Meteo.com</a>.</p>
        </p>
        <div class="social-links">
            <a href="https://github.com/phambaoviet">Github</a> | <a href="https://www.linkedin.com/in/pham-bao-viet-873006185/">Linkedin</a>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js" ></script>
  </body>
</html>
